import java.util.Scanner;

public class level1{
    public static void main(String[] args){
        double k;
        Scanner x = new Scanner(System.in);
        System.out.println("请输入姚明的身高");
        k = x.nextDouble();
        double m;
        m = 3.2808;
        float v;
        v = (float) ((m*k));
        System.out.printf("姚明的身高为2.26米等于"+v);
    }
}
import java.util.Scanner;

public class level3_1 {
    public static void main(String[] args) {
        Scanner Sc = new Scanner(System.in);
        System.out.printf("请输入任意整数金额");
        int q;
        q = Sc.nextInt();
        for (int x = 0; x <= (q / 1); x++) {
            for (int y = 0; y <= (q / 2); y++) {
                for (int z = 0; z <= (q / 5); z++) {
                    if (1 * x + 2 * y == (q - (5 * z))) {
                        System.out.printf("一元钱数量:%s；二元钱数量:%s；五元钱数量:%s\n",x,y,z);
                    }
                }
            }
        }

    }
}
import java.util.Scanner;

public class level2 {
    public static void main(String[] args){
        Scanner s = new Scanner(System.in);
        System.out.println("请输入");
        int a = s.nextInt();
        for(int i = 2;i<=a;i++){
            if(a % i == 0&& i != a) {
                System.out.println("不是素数");
                break;
            }else if(i == a){
                System.out.println("是素数");
            }
        }
    }
}
import java.util.Scanner;

public class level3_2 {
    public static void main(String[] args) {
        Scanner Sc = new Scanner(System.in);
        System.out.printf("请输入任意小数金额");
        double q;
        q = Sc.nextDouble();
        for (double x  = 0; x <= (q / 0.1); x++) {
            for (double y = 0; y <= (q / 0.2); y++) {
                for (int z = 0; z <= (q / 0.5); z++) {
                    if (0.1 * x + 20.2* y == (q - (0.5* z))) {
                        System.out.printf("0.1元钱数量:%s；0.2元钱数量:%s；0.5元钱数量:%s\n",x,y,z);
                    }
                }
            }
        }

    }

}
