level1
import java.util.Scanner;

public class level1 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.println("输入米");
        double num = scanner.nextDouble();
        double i = 3.2808399;
        double high;
        high = num * i;
        System.out.println("英尺："+high);


    }
}

level2
import java.util.Scanner;

public class level2 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.println("请输入一个数：");
        int num = scanner.nextInt();
        for (int i = 2; i <= num; i++) {
            if (num % i == 0 && num != i) {
                System.out.println("不是素数");
                break;
            } else if (i == num) {
                System.out.println("是素数");
            }
        }
    }
}

level3
package level3;

import java.util.Scanner;

public class level3 {
    public static void main(String[] args) {
        System.out.println("请输入金额:");
        Scanner scanner = new Scanner(System.in);
        double PRICE = scanner.nextDouble();
        int x, y, z;
        double a, b, c;
        int num = 0;
        for (x = 0; x <= PRICE; ++x)
            for (y = 0; y <= PRICE / 2; ++y)
                for (z = 0; z <= PRICE / 5; ++z)
                    for (a = 0; a <= PRICE; ++a)
                        for (b = 0; b <= PRICE / 0.2; ++b)
                            for (c = 0; c <= PRICE / 0.5; ++c) {
                                if (PRICE == x + y * 2 + z * 5 + a * 0.1 + b * 0.2 + c * 0.5) {
                                    System.out.println("由" + z + "张五元" + y + "张两元" + x + "张一元组成" + a + "张0.1元" + b + "张0.2元" + c + "张0.5元");
                                    ++num;

                                }
                            }
        System.out.println("共有" + num + "种方法");


    }
}

level4
package level4;

import com.sun.xml.internal.ws.api.model.wsdl.WSDLOutput;

import java.util.Scanner;

public class level4 {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int x;
        System.out.println("请输入数");
         int [] data = new int [10];
         x = in.nextInt();
             while (x!=-1){
                 if (x>=0&&x<=9){
                     data[x]++;
                 }
                 x = in.nextInt();
             }
             for (int i = 0;i<data.length;i++){
                 System.out.println(i+"出现了"+data[i]+"次");
             }
         }

    }

level5

package level5;

import com.sun.org.apache.bcel.internal.generic.ARETURN;

import java.util.Scanner;

public class level5 {
    public static void main(String[] args) {
        table1();
        System.out.println();
        table2();
        System.out.println();
        table3();
        System.out.println();
        table4();
    }

    public static void table1() {
        for(int i=1;i<=9;i++) {
            for(int j=1;j<=i;j++){
                System.out.print(j+"*"+i+"="+(i*j)+"\t");
            }
        System.out.println();
        }
    }
    public static void table2(){
        for (int i = 1;i<=9;i++){
            for (int j = i;j<=9;j++){
                System.out.print(i+"*"+j+"="+(i*j)+"\t");
            }
            System.out.println();
        }
    }
    public static void table3(){
        for(int i=1;i<=9;i++){
            for(int k = 1;k<=9-i;k++) {
                System.out.print("     \t");
            }
            for (int j = 1;j<=i;j++){
                System.out.print(i+"*"+j+"="+(i*j)+"\t");
            }
            System.out.println();
        }
    }
    public static void table4(){
        for(int i=9;i>=1;i--){
            for(int k=1;k<=9-i;k++) {
                System.out.print("     \t");
            }
                for (int j = 1;j<=i;j++){
                System.out.print(i+"*"+j+"="+(i*j)+"\t");
            }
            System.out.println();
        }
    }
}
