package dierci;
import java.util.Scanner;
public class caixiuzheng {
    public static void main(String[] args) {
        int num = (int) (Math.random() * 1000) + 1; //生成一个随机数作为猜测的结果
        System.out.println("你的答案是：");
        System.out.print("请输入你猜测的数字(1-1000)，退出请按0："); //第一次猜测
        Scanner scanner = new Scanner(System.in);
        int guest = scanner.nextInt();
        while (guest != num) { //如果猜测错误，则继续
            if (guest == 0) { //输入为0，则退出循环；否则判断数字
                break;
            } else if (guest > num) {
                System.out.println("太大了!");
            } else {
                System.out.println("太小了!");
            }
            System.out.print("请输入你猜测的数字(1-1000)，退出请按0：");
            guest = scanner.nextInt();
        }
        if (guest == num) {
            System.out.println("恭喜，你猜对了!"); //提示用户最终结果
        } else {
            System.out.println("真遗憾，下次再挑战吧!");
        }
        scanner.close();
    }
}



