package dierci;

public class Card {
    String  num [] =new String [] {"1","2","3","4","5","6","7","8","9","10","j","Q","K","A"};
    String  face [] =new String [] {"spades","clubs","hearts","diamonds"};
    String  arr [] =new String[] {"joker1","joker2"};
    public void card1(){
        for(int i = 0;i<face.length;i++)

        {
            for(int j = 0;j<num.length;j++)
            System.out.println(face[i]+num[j]);
        }
        }

    public void card2() {
        for(int k =0;k<=arr.length;k++){
            System.out.println(arr[k]);
    }
}}

package dierci;

public class Cardset {
    public static void main(String [] args){
        Card card = new Card();
        card.card1();
        card.card2();



    }
}
