package dierci;

public class Student extends Human{
    public Student(String name, int age, String sex, int stuNum) {
        super(name,age,sex,stuNum);
    }

    private String name;
    private int age;
    private String sex;
    private int stuNum;

    public Student() {
        super();
    }

    public String getName(){
    return name;
    }
    public void setName(String name){
        this.name = name;
    }
    public int getAge(){
        return age;
    }
    public void setAge(int age){
        this.age = age;
    }
    public String getSex(){
        return sex;
    }
    public void setSex(String sex){
        this.sex = sex;
    }
    public int getStuNum(){
        return stuNum;
    }
    public void setStuNum(int stuNum){
        this.stuNum = stuNum;
    }



}

package dierci;
public class Human {
    private String name;
    private int age;
    private String sex;
    private int stuNum;
    public Human(String name,int age, String sex,int stuNum){
    name = "王大锤";
    age = 18;
    sex = "女";
    stuNum = 2019210869;
    }

    public Human() {
        super();
    }

    public void name(){
        System.out.println("名字："+name);
    }
    public void age(){
        System.out.println("年龄："+age);
    }
    public void sex(){
        System.out.println("性别："+sex);
    }
    public void StuNum(){
        System.out.println("学号："+stuNum);
    }
}
