package dierci;

public class Student
    {
    private String name;
    private int age;
    private String sex;
    private int stuNum;
    public String getName(){
    return name;
    }
    public void setName(String name){
        this.name = name;
    }
    public int getAge(){
        return age;
    }
    public void setAge(int age){
        this.age = age;
    }
    public String getSex(){
        return sex;
    }
    public void setSex(String sex){
        this.sex = sex;
    }
    public int getStuNum(){
        return stuNum;
    }
    public void setStuNum(int stuNum){
        this.stuNum = stuNum;
    }



}


package dierci;

public class Introduce {
    public static void main(String[] args){
        Student student = new Student();
        student.setName("王大锤");
        student.setAge(18);
        student.setSex("女");
        student.setStuNum(2019210869);
        System.out.println("名字："+student.getName()+"年龄："+student.getAge()+"性别："+student.getSex()+"学号："+student.getStuNum());
    }
}


