package hello;
import java.util.Scanner;
public class main1 {
    public static void main(String [] args) {
        int x, y, z;
        Scanner input = new Scanner(System.in);
        System.out.println("请输入一个数字:");
        y = input.nextInt();
        z = (int) y / 2;
        for (x = 2; x <= z; x++) {
            if (y % x == 0) {
                System.out.println("此数不为素数");
                break;

            }
        }
        if (x > z) {
            System.out.println("此数为素数");
        }
    }
}