package hello;
import java.util.Scanner;
public class main2
{
    public static void main(String [] args){
        int a = 5;
        int b = 2;
        int c = 1;
        int k;
        Scanner input = new Scanner(System.in);
        System.out.println("请输入一个数字:");
        k = input.nextInt();
        for(int w=1;w<=100;w++);{
            int w=k/a;
            System.out.println("由"+w+"个五元组成");
            for(int s=1;s<=100;s++);{
                int s=(k-a*w)/b;
                System.out.println("由"+s+"个两元组成");
                for(int x=1;x<=100;x++);{
                    int x=(k-a*w-b*s);
                    System.out.println("由"+x+"个一元组成");
                }
            }
        }





    }
}





package hello;
import java.util.Scanner;
public class main20
{
    public static void main(String [] args) {
    double a = 0.5;
    double b = 0.2;
    double c = 0.1;
    double k;
    Scanner input = new Scanner(System.in);
    System.out.println("请输入一个数字:");
    k = input.nextDouble();
    for(int w=1;w<=100;w++);
    {
        double w =k/a;
        int l=(int)w;
        System.out.println("由" + l + "个0.5元组成");
        for (int s = 1; s <= 100; s++) ;
        {
            double s=(k-a*l)/b;
            int o=(int)s;


            System.out.println("由" + o + "个0.2元组成");
            for (int x = 1; x <= 100; x++) ;
            {
                double x = (k - a * l- b *o )/c;
               int n=(int)x;
                System.out.println("由" + n + "个0.1元组成");
            }
        }
    }
}