package hello;

public class level51  {
    public static void main(String[] args) {
        int[][] arr = new int[9][9];
        for (int i = 1; i <= 9; i++) {
            for (int j = 1; j <= i; j++) {
                arr[i - 1][j - 1] = i * j;
                System.out.print( i +" X " + j + " = " + arr[i - 1][j - 1] + "\t");
            }
            System.out.println();
        }
    }
}


package hello;

public class level52{
        public static void main(String[] args) {
            int[][] arr = new int[9][9];
            for (int i = 9; i >=1; i--) {
                for (int j = 1; j <= i; j++) {
                    arr[i - 1][j - 1] = i * j;
                    System.out.print( i +" X " + j + " = " + arr[i - 1][j - 1] + "\t");
                }
                System.out.println();
            }
        }
    }


package hello;

public class level53 {
        public static void main(String[] args) {
            int[][] arr = new int[9][9];
            for (int i = 1; i <=9; i++) {
                for (int j = 1; j <= i; j++) {
                    arr[i - 1][j - 1] = i * j;
                    System.out.print( i +" X " + j + " = " + arr[i - 1][j - 1] + "\t");
                }
                System.out.println();
            }
        }
    }

package hello;

public class level53 {
        public static void main(String[] args) {
            int[][] arr = new int[9][9];
            for (int i = 1; i <=9; i--) {
                for (int j = 1; j <= i; j++) {
                    arr[i - 1][j - 1] = i * j;
                    System.out.print( i +" X " + j + " = " + arr[i - 1][j - 1] + "\t");
                }
                System.out.println();
            }
        }
    }


package hello;

public class level54 {
        public static void main(String[] args) {
            int[][] arr = new int[9][9];
            for (int i = 1; i <=9; i--) {
                for (int j = 1; j <=i; j++) {
                    arr[i - 1][j - 1] = i * j;
                    System.out.print( i +" X " + j + " = " + arr[i - 1][j - 1] + "\t");
                }
                System.out.println();
            }
        }
    }

