package hello;

import java.util.HashMap;
import java.util.Iterator;
import java.util.Map;
import java.util.Set;

public class main4 {public static void Statistic(){
    int arr[]={1,2,3,1,2,4,6,8,7,4,3,8,9,3,2,4,6,7};
    Map<Integer, Integer> map=new HashMap<Integer, Integer>();
    for (int i=0;i<arr.length;i++) {
        if (map.get(arr[i]) != null) {
            map.put(arr[i], map.get(arr[i]) + 1);
        } else {
            map.put(arr[i], 1);
        }

    }
    Set<Integer> keyset=map.keySet();
    Iterator<Integer> it=keyset.iterator();

    while (it.hasNext()) {
        Integer key=it.next();
        Integer value=map.get(key);
        System.out.print(key+"共有"+value+"次    ");
    }
}

}